---
deploy_mode_dict:
  1: Production
  2: Staging
  3: Development
deploy_mode: 3

secret_key: '{{ lookup("password", "/dev/null") }}'

parent_project_name: 'BRECcIA'
project_name: 'breccia-mapper'
project_full_name: 'breccia_mapper'
project_dir: '/var/www/{{ project_name }}'
venv_dir: '{{ project_dir }}/venv'
web_user: nginx
web_group: nginx
db_name: '{{ project_name }}'
db_user: 'breccia'
db_pass: 'breccia'

display_short_name: 'BRECcIA'
display_long_name: 'BRECcIA Mapper'